# java_prack

./: build.gradle
Tables/: build.sql  insert.sql  test.sql
src/main/java/ru/msu/cmc/webprack/: WebprackApplication.java
src/main/java/ru/msu/cmc/webprack/DAO/: ClientsDAO.java  CommonDAO.java  ContractsDAO.java  EmployeeDAO.java  ServiceHistoryDAO.java  ServicesDAO.java  UserDAO.java
src/main/java/ru/msu/cmc/webprack/DAO/impl/: ClientsDAOImpl.java  CommonDAOImpl.java  ContractsDAOImpl.java  EmployeeDAOImpl.java  ServiceHistoryDAOImpl.java  ServicesDAOImpl.java  UserDAOImpl.java
src/main/java/ru/msu/cmc/webprack/configs/: HibernateDatabaseConfig.java
src/main/java/ru/msu/cmc/webprack/controllers/: AuthController.java  ClientConroller.java  ContractController.java  EmployeeController.java  Maincontroller.java  SecurityConfig.java  ServiceController.java
src/main/java/ru/msu/cmc/webprack/models/: Clients.java  CommonEntity.java  Contracts.java  Employees.java  ServiceHistory.java  Services.java  Users.java
src/main/java/ru/msu/cmc/webprack/services/: ContractService.java  ContractServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: ClientCard.html  assignContract.html  clients.html  completeContract.html  confirmDelete.html  confirmDeleteContract.html  confirmDeleteEmployee.html  confirmDeleteService.html  contractDetails.html  contracts.html  dashboard.html  editClient.html  editEmployee.html  editService.html  employeeCard.html  employees.html  error.html  fragments.html  general.html  login.html  newClient.html  newContract.html  newEmployee.html  newService.html  register.html  services.html
src/test/java/ru/msu/cmc/webprack/: ClientsTest.java  ContractsDAOTest.java  DAOTest.java  EmployeeDAOTest.java  HibernateDatabaseConfigTest.java  ServicesDAOTest.java  WebTest.java  WebpracApplicationTests.java  WebprackApplicationTests.java
src/test/java/ru/msu/cmc/webprack/resources/: application.properties
src/test/java/ru/msu/cmc/webprack/testDAO/: ClientsDAOTest.java  UserDAOTest.java
src/test/java/ru/webprack/: WebpracApplicationTests.java
src/test/resources/: application.properties
